<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paradise Restaurant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .nav-menu {
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding: 10px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            background-color: #34495e;
            border-radius: 4px;
        }

        #restaurant-name {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            color: #2c3e50;
            text-align: center;
            margin-bottom: 40px;
        }

        .menu-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .menu-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .menu-table th, .menu-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .menu-table th {
            background-color: #2c3e50;
            color: white;
        }

        .menu-table tr:hover {
            background-color: #f5f5f5;
            transition: background-color 0.3s ease;
        }

        .specialties {
            list-style-type: square;
            padding-left: 20px;
        }

        .specialties li {
            margin: 10px 0;
            color: #2c3e50;
        }

        .ordered-specialties {
            list-style-type: upper-roman;
            padding-left: 20px;
        }

        .ordered-specialties li {
            margin: 10px 0;
            color: #2c3e50;
        }

        .specialty-dropdown {
            width: 100%;
            padding: 12px;
            border: 2px solid #2c3e50;
            border-radius: 8px;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            background-color: white;
        }

        .cart-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 30px;
        }

        .cart-title {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .add-to-cart-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remove-from-cart-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart-btn:hover {
            background-color: #219a52;
        }

        .remove-from-cart-btn:hover {
            background-color: #c0392b;
        }

        #cart-items {
            margin-top: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .total-section {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: right;
            color: #2c3e50;
        }

        .menu-table td {
            vertical-align: middle;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: #2c3e50;
            color: white;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .quantity-btn:hover {
            background-color: #34495e;
        }

        .quantity-btn.minus {
            background-color: #e74c3c;
        }

        .quantity-btn.minus:hover {
            background-color: #c0392b;
        }

        .quantity-btn.plus {
            background-color: #27ae60;
        }

        .quantity-btn.plus:hover {
            background-color: #219a52;
        }

        .quantity {
            font-size: 16px;
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }

        .specialties-container {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-top: 40px;
        }

        .specialty-section {
            flex: 1;
            background-color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .specialty-section h2 {
            color: #2c3e50;
            font-family: 'Playfair Display', serif;
            font-size: 1.8em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .specialty-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .specialty-list li {
            padding: 15px;
            margin: 10px 0;
            background-color: #f8f9fa;
            border-radius: 8px;
            color: #2c3e50;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .specialty-list li:hover {
            transform: translateX(10px);
            background-color: #e9ecef;
        }

        .specialty-list li::before {
            content: '✦';
            margin-right: 10px;
            color: #27ae60;
            font-size: 1.2em;
        }

        .featured-list li::before {
            content: '★';
            color: #e74c3c;
        }

        .buy-button {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .buy-button:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .buy-button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .cart-summary {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }
    </style>
</head>
<body>
    <nav class="nav-menu">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact Us</a>
        <a href="https://maps.google.com" target="_blank">Location</a>
    </nav>

    <h1 id="restaurant-name">Paradise</h1>

    <div class="menu-card">
        <h2>Select Specialty</h2>
        <select class="specialty-dropdown" id="specialty-select">
            <option value="">All Indian Cuisines</option>
            <option value="hyderabadi">Hyderabadi Cuisine</option>
            <option value="mumbai">Mumbai Street Food</option>
            <option value="delhi">Delhi Special</option>
            <option value="lucknow">Lucknowi Cuisine</option>
        </select>

        <h2>Our Menu</h2>
        <table class="menu-table">
            <thead>
                <tr>
                    <th>Dish Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Add</th>
                </tr>
            </thead>
            <tbody>
                <tr data-cuisine="hyderabadi">
                    <td>Hyderabadi Biryani</td>
                    <td>$21.99</td>
                    <td>Fragrant basmati rice layered with tender meat and authentic spices</td>
                    <td class="quantity-controls">
                        <button class="quantity-btn minus" onclick="updateQuantity('Hyderabadi Biryani', 21.99, -1)">-</button>
                        <span class="quantity" id="quantity-Hyderabadi-Biryani">0</span>
                        <button class="quantity-btn plus" onclick="updateQuantity('Hyderabadi Biryani', 21.99, 1)">+</button>
                    </td>
                </tr>
                <tr data-cuisine="mumbai">
                    <td>Vada Pav</td>
                    <td>$8.99</td>
                    <td>Mumbai's favorite spicy potato patty in butter-toasted bun with chutneys</td>
                    <td class="quantity-controls">
                        <button class="quantity-btn minus" onclick="updateQuantity('Vada Pav', 8.99, -1)">-</button>
                        <span class="quantity" id="quantity-Vada-Pav">0</span>
                        <button class="quantity-btn plus" onclick="updateQuantity('Vada Pav', 8.99, 1)">+</button>
                    </td>
                </tr>
                <tr data-cuisine="delhi">
                    <td>Butter Chicken</td>
                    <td>$19.99</td>
                    <td>Delhi style creamy tomato-based curry with tender chicken pieces</td>
                    <td class="quantity-controls">
                        <button class="quantity-btn minus" onclick="updateQuantity('Butter Chicken', 19.99, -1)">-</button>
                        <span class="quantity" id="quantity-Butter-Chicken">0</span>
                        <button class="quantity-btn plus" onclick="updateQuantity('Butter Chicken', 19.99, 1)">+</button>
                    </td>
                </tr>
                <tr data-cuisine="lucknow">
                    <td>Galouti Kebab</td>
                    <td>$16.99</td>
                    <td>Melt-in-mouth minced meat kebabs with royal Awadhi spices</td>
                    <td class="quantity-controls">
                        <button class="quantity-btn minus" onclick="updateQuantity('Galouti Kebab', 16.99, -1)">-</button>
                        <span class="quantity" id="quantity-Galouti-Kebab">0</span>
                        <button class="quantity-btn plus" onclick="updateQuantity('Galouti Kebab', 16.99, 1)">+</button>
                    </td>
                </tr>
                <tr data-cuisine="hyderabadi">
                    <td>Double Ka Meetha</td>
                    <td>$9.99</td>
                    <td>Traditional Hyderabadi bread pudding with nuts and saffron</td>
                    <td class="quantity-controls">
                        <button class="quantity-btn minus" onclick="updateQuantity('Double Ka Meetha', 9.99, -1)">-</button>
                        <span class="quantity" id="quantity-Double-Ka-Meetha">0</span>
                        <button class="quantity-btn plus" onclick="updateQuantity('Double Ka Meetha', 9.99, 1)">+</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="cart-section">
            <h2 class="cart-title">Your Cart</h2>
            <div id="cart-items"></div>
            <div class="cart-summary">
                <div class="total-section">
                    Total: $<span id="cart-total">0.00</span>
                </div>
                <button class="buy-button" id="buy-button" onclick="processOrder()" disabled>
                    Proceed to Checkout
                </button>
            </div>
        </div>

        <div class="specialties-container">
            <div class="specialty-section">
                <h2>Our Specialties</h2>
                <ul class="specialty-list">
                    <li>Authentic Hyderabadi Cuisine</li>
                    <li>Mumbai Street Food Favorites</li>
                    <li>Delhi's Famous Dishes</li>
                    <li>Royal Lucknowi Delicacies</li>
                    <li>Traditional Indian Desserts</li>
                </ul>
            </div>

            <div class="specialty-section">
                <h2>Featured Cuisines</h2>
                <ul class="specialty-list featured-list">
                    <li>Authentic Indian Cuisine</li>
                    <li>Traditional Italian Dishes</li>
                    <li>Classic Chinese Favorites</li>
                    <li>Mediterranean Delicacies</li>
                    <li>Modern Fusion Creations</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let cart = {};
        let total = 0;

        function updateQuantity(itemName, price, change) {
            const itemId = `quantity-${itemName.replace(/\s+/g, '-')}`;
            const quantityElement = document.getElementById(itemId);
            let currentQuantity = parseInt(quantityElement.textContent);
            
            currentQuantity += change;
            
            if (currentQuantity < 0) {
                currentQuantity = 0;
            }
            
            quantityElement.textContent = currentQuantity;
            
            if (currentQuantity === 0) {
                delete cart[itemName];
            } else {
                cart[itemName] = {
                    quantity: currentQuantity,
                    price: price
                };
            }
            
            updateCart();
        }

        function updateCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            total = 0;

            Object.entries(cart).forEach(([itemName, details]) => {
                const itemTotal = details.price * details.quantity;
                total += itemTotal;
                
                const itemDiv = document.createElement('div');
                itemDiv.className = 'cart-item';
                itemDiv.innerHTML = `
                    <span>${itemName} x${details.quantity} - $${itemTotal.toFixed(2)}</span>
                `;
                cartItems.appendChild(itemDiv);
            });

            document.getElementById('cart-total').textContent = total.toFixed(2);

            const buyButton = document.getElementById('buy-button');
            buyButton.disabled = total <= 0;
        }

        function processOrder() {
            if (total <= 0) {
                alert('Please add items to your cart first.');
                return;
            }
            
            const orderSummary = Object.entries(cart)
                .map(([item, details]) => `${item} x${details.quantity}`)
                .join('\n');
            
            alert(`Order Confirmed!\n\nOrder Summary:\n${orderSummary}\n\nTotal: $${total.toFixed(2)}`);
            
            // Reset cart
            cart = {};
            total = 0;
            
            // Reset all quantity displays
            document.querySelectorAll('.quantity').forEach(elem => {
                elem.textContent = '0';
            });
            
            updateCart();
        }

        document.getElementById('specialty-select').addEventListener('change', function() {
            const selectedCuisine = this.value;
            const rows = document.querySelectorAll('.menu-table tbody tr');
            
            rows.forEach(row => {
                if (!selectedCuisine || row.dataset.cuisine === selectedCuisine) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>